#include 'totvs.ch'
#include 'tlpp-core.th'
#include 'tlpp-rest.th'

Class validationRequestApi
    public data oHeader as object
    public data oBody   as object

    public method new() constructor
    public method validate() as logical
End Class

method new() class validationRequestApi
    ::oHeader := HttpHeaderTools():new()
    ::oBody   := HttpBodyUtils():new()
Return self

method validate() class validationRequestApi
    Local aValidationResult as array

    aValidationResult := ::oHeader:validateTenant()
    if !aValidationResult[1]
        oRest:SetStatusCode(aValidationResult[3])
        oRest:SetResponse(aValidationResult[2])
        Return .F.
    endif

    aValidationResult := ::oBody:validateBody()
    if !aValidationResult[1]
        oRest:SetStatusCode(aValidationResult[3])
        oRest:SetResponse(aValidationResult[2])
        Return .F.
    endif

Return .T.
